# 页面标题
VITE_APP_TITLE = Senbei System

# 生产环境配置
VITE_APP_ENV = 'production'

# Senbei System/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 文件地址
VITE_APP_FILE = 'http://119.23.175.154:9000/senbei/'